<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem partner</title>
    <style>
        
        /* --- custom google font --- */
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        /*reset styles*/
		html {
			width: 100%;
		}
		body {
            font-family: 'Roboto', sans-serif;
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-margin-top-alt: 0px;
			mso-margin-bottom-alt: 0px;
			mso-padding-alt: 0px 0px 0px 0px;
			
		}
		div,  p,  a,  li,  td {
			-webkit-text-size-adjust: none;
		}
		#outlook a {
			padding: 0;
		}
		p,  h1,  h2,  h3,  h4 {
			margin-top: 0;
			margin-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td {
			border-collapse: collapse;
		}
		table p,  table h1,  table h2,  table h3,  table h4 {
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
			padding-top: 0 !important;
			padding-right: 0 !important;
			padding-bottom: 0 !important;
			padding-left: 0 !important;
			display: inline-block !important;
			font-family: inherit !important;
		}
		span.preheader {
			display: none;
			font-size: 1px;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		/* IOS blue links */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		a {
			outline: none;
		}
		/* IOS blue links */
		td a {
			color: inherit;
			text-decoration: none;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.undoreset a,  .undoreset a:hover {
			text-decoration: none !important;
		}
		.yshortcuts a {
			border-bottom: none !important;
		}
		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: none;
		}
		a {
			text-decoration: none;
		}
		a img {
			border: none;
		}
		.image_fix {
			display: block;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,  .ExternalClass p,  .ExternalClass span,  .ExternalClass font,  .ExternalClass td,  .ExternalClass div {
			line-height: 100%;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		p {
			margin: 0 !important;
			padding: 0 !important;
            margin-bottom: 0 !important;
		}

        * {
            margin: 0;
            padding: 0;
        }
        /* --- media queries --- */
        @media screen and (max-width: 600px) {

            table[class="responsive-table"] {
                width: 100% !important;
            }

            img[class="responsive-img"] {
                display: block !important;
                width: 100% !important;
                height: auto;
            }

            td[class="responsive-table-td"] {
                padding-bottom: 31px !important;
            }

            td[class="responsive-table-td2"] {
                padding-top: 31px !important;
            }
            td[class="td-text-align"]{
                text-align: center !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body, table, td {'Roboto', sans-serif !important;}
    </style>
    <![endif]-->
    <!-- full width container   -->
    <!--[if !mso]><!-->
    
 <!--<![endif]-->
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td>
                <!-- 600px container LOGO -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto; background-color: #fff;">
                    <tr>
                        <td>
                            <img src="img/LOGO.png" width="600" alt="chrome & partner" style="display: block;" class="responsive-img">
                        </td>
                    </tr>
                </table>
                <!-- 600px container LOGO -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px section 1 -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto;background-color:#fff;">
                    <tr>
                        <td style="text-align: center;padding:27px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:31.74px;font-weight: 300;color:#545454;">Lorem
                                Enterprise</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding:5px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:16px;font-weight: 500;color:#4689f2;">Improved
                                productivity, control, security and support for your business</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 32px;line-height:0px;font-size:0px;" height="32">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding:0px 35px 0px 35px;" class="td-text-align">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;">Hi
                                &lt;first name,&gt;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 28px;" height="28" valign="top">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding:0px 35px 13px 35px;" class="td-text-align">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;line-height: 24px;">We’re
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" style="color:#4689f2;text-decoration: underline;">VMware</a>
                                and Microsoft&reg; Active Directory&reg;.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 23px;" height="23" valign="top">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding:0px 35px 0px 35px;" class="td-text-align">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;line-height: 25px;">Your
                                uis nostrud exercitation ullamco laboris nisi ut aliuis nostrud exe:</p>
                        </td>
                    </tr>
                </table>
                <!-- 600px section 1 -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px container RIBBON -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto;">
                    <tr>
                        <td>
                            <img src="img/ribbontop.jpg" width="600" alt="background" style="display: block;" class="responsive-img">
                        </td>
                    </tr>
                </table>
                <!-- 600px container RIBBON -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px container section 2 -->
                <table width="600" cellspacing="0" cellpadding="0" bgcolor="#4689f2" border="0" class="responsive-table"
                    align="center" style="max-width:600px;margin: 0 auto;background-color:#4689f2;">
                    <tr>
                        <td style="padding:0px 48px 0px 43px;" valign="top">
                            <table cellspacing="0" width="49%" cellpadding="0" bgcolor="#4689f2" border="0" class="responsive-table"
                                align="left">
                                <tr>
                                    <td style="padding-top:40px;" class="responsive-table-td2" align="center"> 
                                        <img src="img/connect.png" alt="connect logo" style="display:block;margin: 0 auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:6px 43px 31px 43px;">
                                        <p style="
                                        font-family: 'Roboto' , sans-serif;font-size:14px;font-weight: 300;color:#fff;">Connect
                                        employees and customers to what they need on web, mobile or virtualized
                                        applications</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="img/protect.png" alt="protect logo" style="display:block;margin: 0 auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:9px 24px 8px 24px;" class="responsive-table-td">
                                        <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#fff;">Protect
                                           uis nostrud exercitation ullamco laboris nisi ut ali,
                                            firmware and operating system</p>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" width="49%" cellpadding="0" bgcolor="#4689f2" border="0" class="responsive-table"
                                align="left">
                                <tr>
                                    <td align="center">
                                        <img src="img/control.png" alt="control logo" style="display:block;margin: 0 auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:7px 25px 51px 25px;" class="responsive-table-td">
                                        <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#fff;">Control
                                           uis nostrud exercitation ullamco laboris nisi ut alion and
                                            more</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="img/support.png" alt="support logo" style="display:block;margin: 0 auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:11px 26px 0px 26px;" class="responsive-table-td">
                                        <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#fff;">Reduce
                                           uis nostrud exercitation ullamco laboris nisi ut alit and
                                            enterprise support</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 600px container section 2 -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px container RIBBON -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto;">
                    <tr>
                        <td>
                            <img src="img/ribbonbottom.jpg" width="600" alt="background" style="display: block" class="responsive-img">
                        </td>
                    </tr>
                </table>
                <!-- 600px container RIBBON -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px container contact -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto;background-color: #fff;">
                    <tr>
                        <td style="padding:38px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;line-height: 24px;">Contact
                                your [partner] rep today to find out how Chrome Enterprise can help you find even more
                                success with Chrome OS. </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="height:24px" valign="top">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding:0px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;line-height: 24px;">Kind
                                Regards,</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;line-height: 24px;">&lt;Name&gt;</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:14px;font-weight: 300;color:#545454;line-height: 24px;">&lt;Partner
                                Company&gt;</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="52" style="height:52px"></td>
                    </tr>
                </table>
                <!-- 600px container contact -->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px container footer ribbon -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto;">
                    <tr>
                        <td>
                            <img src="img/ribbontop2.jpg" width="600" alt="footer" style="display: block" class="responsive-img">
                        </td>
                    </tr>
                </table>
                <!-- 600px container footer ribbonbottom-->
            </td>
        </tr>
        <tr>
            <td>
                <!-- 600px container footer -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table" align="center"
                    style="max-width:600px;margin: 0 auto;background-color: #f1f1f1;">
                    <tr>
                        <td style="background-color: #f1f1f1;padding:0px 35px 0px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:10px;font-weight: 300;color:#545454;">
                                2022 lorem Inc. 1680 Lorem Ipsum Parkway, Mountain View, CA 112344.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #f1f1f1;padding:15px 35px 39px 35px;">
                            <p style="font-family: 'Roboto', sans-serif;font-size:10px;font-weight: 300;color:#545454;line-height:13px;">You
                                uis nostrud exercitation ullamco laboris nisi ut aliecial
                                invitatiuis nostrud exercitation ullamco laboris nisi ut alireceive such
                                emauis nostrud exercitation ullamco laboris nisi ut alihere. <a href="#" style="color:#4689f2;text-decoration: underline;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
                <!-- 600px container footer s-->
            </td>
        </tr>
    </table>
    <!-- full width container   -->
</body>

</html>
